version: '2'
services:
    klashelper:
        build:
            context: .
            dockerfile: /home/uzussregi/project/KlasHelper/Dockerfile
    
        volumes: 
            - /home/uzussregi/project/KlasHelper/backend/KlasHelper:/code:rw
        environment:
            - DJANGO_DEBUG=True 
         
        command : > 
            sh -c " virtualenv --system-site-packages -p python3 venv/ 
            && uwsgi --ini /code/uwsgi.ini"
